*, ::before, ::after {
    box-sizing: border-box;
}

html,
body {
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: var(--font);

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.text-box {
    border: 1px solid var(--font-color);
    padding: 25px;
    border-radius: 25px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 120px;
    text-align: center;
    grid-gap: 95px;
    padding: 50px;
    font-size: 1.5em;
}

input {
    background-color: var(--bg-color);
    color: var(--white);
    text-align: center;
    font-family: var(--font);
    font-size: 2.25em;
}

label {
    font-size: 2.25em;
}

#convert-btn {
    font-family: var(--font);
    background-color: var(--btn-bg-color);
    color: var(--btn-font-color);
    padding: 12px;
    margin: 12px;
    font-size: 12px;
    cursor: pointer;
}

#convert-btn:hover {
    background-color: var(--btn-bg-hover-color);
    border: 1px solid var(--border-color);
    color: var(--btn-hover-font-color);
}

/*--Media Queries--*/
@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: auto;
        grid-gap: 60px;
    }

    .container {
        padding: 0;
        text-align: center;  
        font-size: .75em;
    }

    input {
        font-size: 2em;
        width: 100%;
    }

    label {
        font-size: 2em;
    }

    #convert-btn {
        width: 50%;
    }      
}

@media screen and (max-width: 1024px) {
    #convert-btn {
        width: 50%;
    }

    #convert-btn {
        font-size: 1.5em;
        width: 96%;

    }
    
    


}
